# zhgloss

./: .gitignore  .travis.yml  Procfile  README.md  pom.xml
src/main/java/com/zhgloss/: AppConfig.java  CedictDataRefreshRunner.java  DatabaseConfig.java  LoaderScheduledTasks.java  ScheduledTasks.java  TwitterScheduledTasks.java  TwitterTemplateConfig.java  ZhGlossApp.java
src/main/java/com/zhgloss/cedict/parser/: CedictLine.java  CedictLineHelper.java  CedictLineHelperConfig.java  CedictLineParser.java  CedictTwoCsvFileConsumer.java  CedictTwoFileCsvUnloader.java  CedictTwoFileCsvUnloaderConfig.java
src/main/java/com/zhgloss/domain/: CharacterInfo.java  CharacterTranscription.java  CharacterType.java  Op.java  OpFunction.java  OptionalFunction.java  SegmentDetail.java  SerializableBiConsumer.java  SerializableBiFunction.java  SerializableConsumer.java  SerializableFunction.java  SerializableProperty.java  SerializablePropertyImpl.java  SerializableSupplier.java  SortInfo.java  TranscriptionFormat.java  TranscriptionPointInfo.java  TranscriptionPointRepresentationInfo.java  UserSettings.java  WicketProperties.java  WordDetail.java  WordDetailSearchCriteria.java  WordDetailSort.java  WordDetailSorts.java  WordDetails.java  WordInfo.java  ZhGlossConstants.java
src/main/java/com/zhgloss/jooq/: FullTextSearchCondition.java  LocalDateTimeConverter.java  TranscriptionPointRepresentationInfoConverter.java  WordDetailBinding.java  WordDetailConverter.java  WordDetailsBinding.java  WordDetailsConverter.java  WordInfoBinding.java  WordInfoCondition.java  WordInfoConverter.java
src/main/java/com/zhgloss/json/: UserSettingsDeserializer.java
src/main/java/com/zhgloss/repo/: AbstractRepoImpl.java  CedictWordRepo.java  CedictWordRepoImpl.java  TranscriptionRepo.java  TranscriptionRepoImpl.java  WordRepo.java  WordRepoImpl.java
src/main/java/com/zhgloss/service/: AppConfigService.java  AppConfigServiceImpl.java  TranscriptionService.java  TranscriptionServiceImpl.java  TwitterServiceImpl.java  TwitterSevice.java  UserSettingsService.java  UserSettingsServiceImpl.java  WordService.java  WordServiceImpl.java
src/main/java/com/zhgloss/unihan/: UnihanInfo.java  UnihanInfoFunction.java  UnihanLineHelper.java  UnihanLineHelperConfig.java  UnihanOneFileUnloader.java  UnihanOneFileUnloaderConfig.java  UnihanPgOneFileConsumer.java  UnihanXmlCharElementParser.java  XMLStreamReaderIterator.java
src/main/java/com/zhgloss/web/: QueryOperation.java  QueryOperationPropertyEditor.java  WordRestController.java  ZhGlossWebConstants.java
src/main/java/com/zhgloss/web/wicket/app/: Icons.java  ZhGlossSession.java  ZhGlossWebApp.java  ZhGlossWebApp.properties.xml
src/main/java/com/zhgloss/web/wicket/behavior/: SameTitleAsContentAppender.java
src/main/java/com/zhgloss/web/wicket/component/: AjaxLoaderMaskPanel.html  AjaxLoaderMaskPanel.java  BasePage.html  BasePage.java  BookmarkableLink.java  BootstrapExternalLink.java  BootstrapPanel.java  FooterPanel.html  FooterPanel.java  HeaderButtonTitlePanel.java  HeaderPanel.java  HeaderPanelTitlePanel.java  HeaderTitlePanel.html  HeaderTitlePanel.java  HelpCollapserLink.html  HelpCollapserLink.java  ListView.java  Modal.java  NavbarAjaxLink.java  TitledPage.html  TitledPage.java  UserSettingsFormPanel.java  UserSettingsModal.html  UserSettingsModal.java  WordPartsModal.html  WordPartsModal.java  ajax-loader-mask.css
src/main/java/com/zixinxi/: AppConfig.java  CedictDataRefreshRunner.java  DatabaseConfig.java  ScheduledTasks.java  ZiXinxiApp.java  ZixinxiApp.java
src/main/java/com/zixinxi/cedict/parser/: CedictLine.java  CedictLineHelper.java  CedictLineHelperConfig.java  CedictLineParser.java  CedictTwoCsvFileConsumer.java  CedictTwoFileCsvUnloader.java  CedictTwoFileCsvUnloaderConfig.java
src/main/java/com/zixinxi/domain/: CharacterInfo.java  CharacterTranscription.java  CharacterType.java  Op.java  OpFunction.java  SegmentDetail.java  SerializableBiConsumer.java  SerializableBiFunction.java  SerializableConsumer.java  SerializableFunction.java  SerializableProperty.java  SerializablePropertyImpl.java  SerializableSupplier.java  SortInfo.java  TranscriptionFormat.java  TranscriptionPointInfo.java  TranscriptionPointRepresentationInfo.java  WicketProperties.java  WordDetail.java  WordDetailSearchCriteria.java  WordDetailSort.java  WordDetailSorts.java  WordDetails.java  WordInfo.java  ZiXinxiConstants.java
src/main/java/com/zixinxi/jooq/: FullTextSearchCondition.java  LocalDateTimeConverter.java  TranscriptionPointRepresentationInfoConverter.java  WordDetailBinding.java  WordDetailConverter.java  WordDetailsBinding.java  WordDetailsConverter.java  WordInfoBinding.java  WordInfoCondition.java  WordInfoConverter.java
src/main/java/com/zixinxi/repo/: AbstractRepoImpl.java  CedictWordRepo.java  CedictWordRepoImpl.java  TranscriptionRepo.java  TranscriptionRepoImpl.java  WordRepo.java  WordRepoImpl.java
src/main/java/com/zixinxi/service/: AppConfigService.java  AppConfigServiceImpl.java  TranscriptionService.java  TranscriptionServiceImpl.java  WordService.java  WordServiceImpl.java
src/main/java/com/zixinxi/web/: QueryOperation.java  QueryOperationPropertyEditor.java  WordRestController.java  ZixinxiWebConstants.java
src/main/resources/: application-prod.properties  application.properties  banner.txt  logback.xml  rebel.xml
src/main/resources/db/migration/: V1_001__InitialSetup.sql  V1_002__LoadTranscriptionPoints.sql  V1_003__FunctionFix.sql  V1_004__CedictLoadTable.sql  V1_005__WordDatesIndexes.sql  V1_006__WordCreatedDatePinyinIndex.sql  V1_007__WordCreatedDateDescPinyinIndex.sql  V1_008__TranscriptionSystemNewColumn.sql  V1_009__FixZhuyinTranscriptionNames.sql  V1_010__HandleSuffixedPinyin.sql  V1_011__WordJsonbFunctions.sql  V1_012__Radicals.sql
src/test/java/com/zhgloss/cedict/parser/: CedictLineParserTest.java  CedictTwoCsvFileConsumerTest.java  CedictTwoFileCsvConverterTest.java
src/test/java/com/zixinxi/cedict/parser/: CedictLineParserTest.java  CedictTwoCsvFileConsumerTest.java  CedictTwoFileCsvConverterTest.java
(+225 files in other folders)
