<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.zhgloss</groupId>
	<artifactId>zhgloss</artifactId>
	<version>1.0.8-SNAPSHOT</version>
	<packaging>war</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.4.RELEASE</version>
	</parent>

	<name>zhGloss</name>
	<description>Provides Chinese dictionary and text gloss functionality</description>
	<url>https://www.zhgloss.com/</url>
	<inceptionYear>2015</inceptionYear>

	<scm>
		<connection>scm:git:https://github.com/ageery/zhgloss</connection>
		<developerConnection>scm:git:https://github.com/ageery/zhgloss</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>${maven.compiler.target}</maven.compiler.source>
		<maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
		<maven.compiler.showWarnings>true</maven.compiler.showWarnings>
		<buildnumberPluginVersion>1.3</buildnumberPluginVersion>
		<releasePluginVersion>2.5.2</releasePluginVersion>

		<guavaVersion>18.0</guavaVersion>
		<joolVersion>0.9.6</joolVersion>
		<jooqVersion>3.6.2</jooqVersion>
		<pgDriverVersion>9.4-1201-jdbc41</pgDriverVersion>
		<superCsvVersion>2.3.0</superCsvVersion>
		<ztZipVersion>1.8</ztZipVersion>
		<commonLangs3Version>3.4</commonLangs3Version>
		<flywayVersion>3.2.1</flywayVersion>
		<wicketVersion>7.0.0</wicketVersion>
		<wicketBootstrapVersion>0.10.3</wicketBootstrapVersion>
		<wicketWebjarsVersion>0.5.3</wicketWebjarsVersion>
		<wicketstuffVersion>7.0.0</wicketstuffVersion>

		<app.version>${project.version}</app.version>
		<db.url>${DB_URL}</db.url>
		<db.username>${DB_USERNAME}</db.username>
		<db.password>${DB_PASSWORD}</db.password>

	</properties>

	<dependencies>
		<dependency>
        	<groupId>org.springframework.social</groupId>
        	<artifactId>spring-social-twitter</artifactId>
    	</dependency>
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guavaVersion}</version>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.supercsv</groupId>
			<artifactId>super-csv</artifactId>
			<version>${superCsvVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commonLangs3Version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jool</artifactId>
			<version>${joolVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq</artifactId>
			<version>${jooqVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${pgDriverVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.zeroturnaround</groupId>
			<artifactId>zt-zip</artifactId>
			<version>${ztZipVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-core</artifactId>
			<version>${wicketVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-auth-roles</artifactId>
			<version>${wicketVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-datetime</artifactId>
			<version>${wicketVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-devutils</artifactId>
			<version>${wicketVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-extensions</artifactId>
			<version>${wicketVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-ioc</artifactId>
			<version>${wicketVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-request</artifactId>
			<version>${wicketVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-spring</artifactId>
			<version>${wicketVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-util</artifactId>
			<version>${wicketVersion}</version>
		</dependency>
		<dependency>
			<groupId>de.agilecoders.wicket.webjars</groupId>
			<artifactId>wicket-webjars</artifactId>
			<version>${wicketWebjarsVersion}</version>
		</dependency>
		<dependency>
			<groupId>de.agilecoders.wicket</groupId>
			<artifactId>wicket-bootstrap-less</artifactId>
			<version>${wicketBootstrapVersion}</version>
		</dependency>
		<dependency>
			<groupId>de.agilecoders.wicket</groupId>
			<artifactId>wicket-bootstrap-core</artifactId>
			<version>${wicketBootstrapVersion}</version>
		</dependency>
		<dependency>
			<groupId>de.agilecoders.wicket</groupId>
			<artifactId>wicket-bootstrap-extensions</artifactId>
			<version>${wicketBootstrapVersion}</version>
		</dependency>
		<dependency>
			<groupId>de.agilecoders.wicket</groupId>
			<artifactId>wicket-bootstrap-themes</artifactId>
			<version>${wicketBootstrapVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.wicketstuff</groupId>
			<artifactId>wicketstuff-annotation</artifactId>
			<version>${wicketstuffVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.wicketstuff</groupId>
			<artifactId>wicketstuff-annotationeventdispatcher</artifactId>
			<version>${wicketstuffVersion}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-simple</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.wicketstuff</groupId>
			<artifactId>wicketstuff-minis</artifactId>
			<version>${wicketstuffVersion}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>zhgloss</finalName>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*.sql</exclude>
				</excludes>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.sql</include>
				</includes>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>fix-eol</id>
                        <phase>process-resources</phase>
                        <configuration>
                            <target>
                                <fixcrlf srcdir="${project.build.outputDirectory}" includes="**/*.sql" eol="lf" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>generated/src/main/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${releasePluginVersion}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<failOnError>false</failOnError>
					<additionalparam>-Xdoclint:none</additionalparam>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>${buildnumberPluginVersion}</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create-timestamp</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<timestampPropertyName>app.buildTimestamp</timestampPropertyName>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
					<timestampFormat>MM/dd/yyyy hh:mm a z</timestampFormat>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>codegen</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jooq</groupId>
						<artifactId>jooq-codegen-maven</artifactId>
						<version>${jooqVersion}</version>
						<executions>
							<execution>
								<goals>
									<goal>generate</goal>
								</goals>
							</execution>
						</executions>

						<dependencies>
							<dependency>
								<groupId>org.postgresql</groupId>
								<artifactId>postgresql</artifactId>
								<version>${pgDriverVersion}</version>
							</dependency>
						</dependencies>

						<configuration>
							<jdbc>
								<driver>org.postgresql.Driver</driver>
								<url>${db.url}</url>
								<user>${db.username}</user>
								<password>${db.password}</password>
							</jdbc>

							<generator>
								<name>org.jooq.util.DefaultGenerator</name>
								<target>
									<packageName>com.zhgloss.repo.jooq</packageName>
									<directory>generated/src/main/java/</directory>
								</target>
								<database>
									<name>org.jooq.util.postgres.PostgresDatabase</name>
									<includes>.*</includes>
									<excludes>schema_version</excludes>
									<inputSchema>public</inputSchema>
									<customTypes>
										<customType>
											<name>LocalDateTime</name>
											<type>java.time.LocalDateTime</type>
											<converter>com.zhgloss.jooq.LocalDateTimeConverter</converter>
										</customType>
										<customType>
											<name>WordInfo</name>
											<type>com.zhgloss.domain.WordInfo</type>
											<converter>com.zhgloss.jooq.WordInfoConverter</converter>
										</customType>
										<customType>
											<name>WordDetail</name>
											<type>com.zhgloss.domain.WordDetail</type>
											<converter>com.zhgloss.jooq.WordDetailConverter</converter>
										</customType>
										<customType>
											<name>WordDetails</name>
											<type>com.zhgloss.domain.WordDetails</type>
											<converter>com.zhgloss.jooq.WordDetailsConverter</converter>
										</customType>
										<customType>
											<name>TranscriptionPointRepresentationInfo</name>
											<type>com.zhgloss.domain.TranscriptionPointRepresentationInfo</type>
											<converter>com.zhgloss.jooq.TranscriptionPointRepresentationInfoConverter</converter>
										</customType>
									</customTypes>
									<forcedTypes>
										<forcedType>
											<name>LocalDateTime</name>
											<expression>.*\.load_start|.*load_finish.*|.*created_date.*|.*updated_date.*</expression>
											<types>.*</types>
										</forcedType>
										<forcedType>
											<name>WordInfo</name>
											<expression>.*\.word_info|.*json_arr_search.*|.*jsonb_arr.*</expression>
											<types>JSONB</types>
										</forcedType>
										<forcedType>
											<name>WordDetail</name>
											<expression>.*\.word_detail</expression>
											<types>JSON</types>
										</forcedType>
										<forcedType>
											<name>WordDetails</name>
											<expression>.*\.word_details</expression>
											<types>JSON</types>
										</forcedType>
										<forcedType>
											<name>TranscriptionPointRepresentationInfo</name>
											<expression>.*\.system_info</expression>
											<types>JSONB</types>
										</forcedType>
									</forcedTypes>
								</database>
							</generator>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
