# build
app.buildTimestamp=${app.buildTimestamp}
app.version=${app.version}

# database
spring.datasource.driverClassName=org.postgresql.Driver

# db migrations
flyway.placeholderPrefix=$${
flyway.placeholderSuffix=}

# logging
logging.level.org.jooq=DEBUG

# wicket
wicket.configuration=DEVELOPMENT
