# build
app.buildTimestamp=

# database
spring.datasource.driverClassName=org.postgresql.Driver

# db migrations
flyway.placeholderPrefix=$${
flyway.placeholderSuffix=}

# logging
logging.level.org.jooq=DEBUG

# wicket
wicket.configuration=DEVELOPMENT
