body {
  padding-top: 50px;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 30px;
  background-color: #f5f5f5;
  padding-top: 5px;
}

.navigator {
	float: right;
}

.navigatorLabel {
	float: left;
	padding-top: 30px;
}

.help-block {
	display: table-row;
}

#ajax-loader-mask {
	position: absolute;
	left: 45%;
	top: 40%;
	zoom: 4;
	z-index: 1000;
}

.word-info {
	max-width: 150px;
	margin-bottom: 10px;
	
	strong p {
		font-size: 150%;
	}
	
	p.small {
		font-size: 80%;
	}
	
	p {
		text-overflow: ellipsis; 
		overflow: hidden; 
		white-space: nowrap;
		margin: 0 0 5px;
	}
	
	.panel-body {
		padding: 5px;
	}
	
}

.padding-0 {
	padding: 0px;
}

.margin-top-10 { 
	margin-top: 10px; 
}

.margin-left-10 { 
	margin-left: 10px; 
}

tr.headers th .bootstrap-select.btn-group {
	margin-bottom: 0px;
}

body > div.container {
	padding-bottom: 20px;
}

li a.btn-link {
	display: inline;
}

td.chinese-character a.btn-link {
	font-size: 24px;
}