app.name=ZiXinxi - Character Information
app.author=Andrew Geery <andrew.geery@gmail.com>

topmenu.lookup=Lookup
topmenu.segment=Segment
topmenu.transcriptions=Transcriptions

column.traditional_characters=Traditional Characters
column.simplified_characters=Simplified Characters
column.transcription=Transcription
column.definition=English Definitions

transcriptions.header=Mandarin Transcription Systems
transcriptions.description=List of transcription system equivalences.

lookup.header=Word Search
lookup.description=Search for words using the filters on the columns below
lookup.instructions=The transcription column can be filtered using Hanyu Pinyin; tones can be specified as a number following the syllable. \
	Searches are exact matches, but <kbd>*</kbd> can be used as a wild-card (e.g, searching for <kbd>jing*</kbd> or <kbd>*\u6DE8*</kbd> will find words that start with the Hanyu Pinyin syllable <strong>jing</strong> (case-insensitive) and words that contain the character <strong>\u6DE8</strong>, respectively).
lookup.error=At least one non-empty criteria must be specified.
lookup.transcriptions_displayed=Transcriptions displayed in	